{
  "name": "sonicmotion",
  "version": "4.0.0",
  "description": "Lightweight audio-reactive UI animation library. Make your website move with music.",
  "main": "src/sonicmotion.js",
  "module": "src/sonicmotion.js",
  "type": "module",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild src/sonicmotion.js --bundle --minify --format=esm --outfile=dist/sonicmotion.min.js",
    "dev": "esbuild src/sonicmotion.js --bundle --format=esm --outfile=dist/sonicmotion.js --servedir=demo --serve=8080"
  },
  "keywords": [
    "audio",
    "animation",
    "music",
    "reactive",
    "ui",
    "web-audio-api",
    "beats",
    "frequency",
    "stems",
    "audio-reactive",
    "sonicmotion"
  ],
  "author": "axscq",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.0"
  }
}